<html>
    <head>
        <title>Contact</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body class="b3" id="particles-js">
        <div class="box">
            <div class="text0 text">Contact</div>
            <div class="textMain text"></div>
        </div>
        
        <style>
            .b3 {
                background-image: linear-gradient(to bottom right, #1034A6, #008ECC);
                margin: 0;
                padding: 50px;
                overflow: hidden;
            }
            
            .box {
                margin: auto;
                padding: 0;
                height: calc(100% - 2px);
                width: calc(75% - 2px);
                background-color: #F8F8F8;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 3px #282828;
            }
            
            .box>.text0 {
                margin: auto;
                padding: 25px;
                background-color: transparent;
                height: calc(50px);
                width: calc(100% - 50px);
                text-align: center;
                font-size: 60px;
                font-family: 'Open Sans', sans-serif;
            }
            
            .textMain {
                margin: 0;
                padding: 0;
                background-color: transparent;
                height: calc(100% - 100px);
            }
        </style>
    </body>
</html>